<?php

/**
 * @file
 * Install file.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function tide_site_restriction_install() {
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $entity_form_display */
  $entity_form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('user.user.default');
  if ($entity_form_display) {
    $entity_form_display->setComponent('field_user_site', [
      'weight' => 31,
      'settings' => [],
      'third_party_settings' => [],
      'type' => 'options_buttons',
      'region' => 'content',
    ])->save();
  }

  $bundleInfo = \Drupal::service('entity_type.bundle.info');
  $entity_form_display_strorage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  $fields = [
    'field_node_primary_site' => 'node',
    'field_node_site' => 'node',
    'field_media_site' => 'media',
  ];
  foreach ($fields as $field_name => $type) {
    foreach ($bundleInfo->getBundleInfo($type) as $bundle => $item) {
      $entity_form_display = $entity_form_display_strorage->load($type . '.' . $bundle . '.default');
      foreach ($fields as $field) {
        $options = $entity_form_display->getComponent($field);
        $options['type'] = 'tide_site_restriction_field_widget';
        $entity_form_display->setComponent($field, $options)->save();
      }
    }
  }
  // Grants new permissions to Site Admins.
  $role = Role::load('site_admin');
  if ($role) {
    $role->grantPermission('administer site restriction');
    $role->grantPermission('bypass site restriction');
    $role->save();
  }
}

/**
 * Changes user.field_user_site field to `required` field.
 */
function tide_site_restriction_update_8001() {
  $field = \Drupal::entityTypeManager()
    ->getStorage('field_config')
    ->load('user.user.field_user_site');
  $field->setRequired(TRUE);
  $field->save();
}
